.r_modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.75);
  z-index: 15000;
  .r_modal-content {
    position: absolute;
    top: 40px;
    left: 40px;
    right: 40px;
    bottom: 40px;
    border: 1px solid #ccc;
    background: #fff;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    border-radius: 4px;
    outline: none;
    padding: 20px;
    .image-inputs-container {
      display: flex;
      .image-left-part {
        flex: 1 1 100%;
        margin-right: 20px;
        .sizes {
          display: inline-block;
          .input-container {
            display: inline-block;
          }
        }

      }
      .image-right-part {
        flex: 1 1 200px;
        height: 200px;
        img {
          max-width: 100%;
          max-height: 100%;
        }
      }
    }
    .gallery-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .gallery-item-container {
        color: rgba(0, 0, 0, 0.870588);
        transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
        box-sizing: border-box;
        font-family: Roboto, sans-serif;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
        border-radius: 2px;
        width: 200px;
        height: 200px;
        cursor: pointer;
        margin-bottom: 10px;
        background-color: rgb(255, 255, 255);
        .gallery-item {
          height: 100%;
          width: 100%;
          background-size: contain;
          background-position: center center;
          background-repeat: no-repeat;
        }
      }

    }
    .actions-bar {
      box-sizing: border-box;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      padding: 8px;
      margin-bottom: 8px;
      width: 100%;
      text-align: right;
      .button {

      }
    }
  }
}